# Final-Project-Team-8_TestingAutomation_Website_SETARA

./: pom.xml
src/test/java/SETARA_Website/: BaseTest.java  TestRunner.java
src/test/java/SETARA_Website/pages/: EWallet.java  HomePage.java  InfoSaldo.java  Login.java  Logout.java  Mutasi.java  QRISPayement.java  TransferAntarBCA.java
src/test/java/SETARA_Website/stepDefinitions/: EWallet_Steps.java  InfoSaldo_Steps.java  Login_Steps.java  Logout_Steps.java  Mutasi_Steps.java  QRISPayment_Steps.java  TransferAntarBCA_Steps.java
src/test/resources/features/: EWallet.feature  InfoSaldo.feature  Login.feature  Logout.feature  Mutasi.feature  QRISPayment.feature  TransferAntarBCA.feature
